{
  "version": 2,
  "functions": {
    "src/*.ts": {
      "maxDuration": 10
    }
  },
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.ts"
    }
  ]
}
